# docchain-backend

./: README.md  StepsToRun.md  build.gradle  gradle.properties
TESTE_DEPLOY/: commands.sh
TESTE_DEPLOY/VM1/: docker-compose-vm1.yaml
TESTE_DEPLOY/VM1/notary/: node.conf
TESTE_DEPLOY/VM1/notary/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
TESTE_DEPLOY/VM1/partya/: node.conf
TESTE_DEPLOY/VM1/partya/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
TESTE_DEPLOY/VM1/shared/: network-parameters
TESTE_DEPLOY/VM1/shared/additional-node-infos/: nodeInfo-777DA369F066FE34BEDE3E6334A1006A4026A02DD76AFA798204BD015C9965DE
TESTE_DEPLOY/VM2/: docker-compose-vm2.yaml
TESTE_DEPLOY/VM2/partyb/: node.conf
TESTE_DEPLOY/VM2/partyb/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
TESTE_DEPLOY/VM2/partyc/: node.conf
TESTE_DEPLOY/VM2/partyc/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
TESTE_DEPLOY/VM2/shared/additional-node-infos/: nodeInfo-507DE864D5F88FD7EAB009B5D75050FCED6A7ED2021EE3AC6A408D1DE9E0D98A  nodeInfo-769153A7F50F00CD3396364697C468323AB504515AEBADFAFD4D969DC5002F66  nodeInfo-DA04DAA7CFA378DFAEE5C02C73DCB3F26B4BEE73A03037D90E6DB041933FD4E4
clients/: build.gradle
clients/src/main/java/com/template/dto/: DashboardDTO.java
clients/src/main/java/com/template/webserver/: Controller.java  Starter.java
contracts/: build.gradle
contracts/src/main/java/com/template/Schema/: RegisterSchema.java  RegisterSchemaV.java
contracts/src/main/java/com/template/contracts/: RegisterContract.java
contracts/src/main/java/com/template/states/: Register.java
workflows/: build.gradle
workflows/src/main/java/com/template/flows/: RegisterFlow.java
workflows/src/test/java/com/template/: FlowTests.java  NodeDriver.java
