devMode=true
myLegalName="CN=PartyA,O=PartyA,L=Boston,C=US"
p2pAddress="35.198.51.61:10005"
rpcSettings {
    address="0.0.0.0:10006"
    adminAddress="0.0.0.0:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd {
    port = 2222
}